<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PowerShellHostConsole.PowerShellHost1">
    <Position X="6" Y="2.25" Width="7" />
    <NestedTypes>
      <Class Name="PowerShellHostConsole.PowerShellHost1.Host1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PowerShellHost1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PowerShellHostConsole.PowerShellHost1.Operation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PowerShellHost1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PowerShellHostConsole.PowerShellHost1.OperationFactory" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PowerShellHost1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="PowerShellHostConsole.PowerShellHost1.QuitOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PowerShellHost1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAEAEAIAAAAGgAIAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PowerShellHost1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>